VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 9, 2, 0),
    prodvers=(0, 9, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u''),
        StringStruct(u'FileDescription', u'Redmine RCP'),
        StringStruct(u'FileVersion', u'0.9.2'),
        StringStruct(u'InternalName', u'Redmine RCP'),
        StringStruct(u'LegalCopyright', u'Daniel Hopej'),
        StringStruct(u'OriginalFilename', u'RedmineRCP.exe'),
        StringStruct(u'ProductName', u''),
        StringStruct(u'ProductVersion', u'0.9.2')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)